h1[align="center"] Authors menu
table.table-hover[align="center"]
  thead
    tr[align="center"]
      th Name:
      th Books:
      th[colspan="3"]
        | Actions:
  tbody    
    = render @authors
-if can? :create, Author
  p= link_to 'New author', new_author_path, class: 'btn btn-success'