h1
  |  Books of 
  = @author.name
ul.books
  - @author.books.each do |b|
    - if b.persisted?
        li
          h3
            p= b.title
          p
              = image_tag b.cover_url(:standard)  
          