footer
  p
    = current_year
    |  © Danil Panshin 
  p
    |  Project: 
    = github_url('Управление библиотекой', 'danilpanshin', 'codica_library')
  p
    = link_to 'Тестовое задание Codica', 'https://www.codica.com/', target: :_blank