.float-right
  - if user_signed_in?
    p
      | Welcome,
      '
      b
        = current_user.user_name
      ' 
      = link_to "Home", root_path
      ' 
      = link_to "Log out", destroy_user_session_path, method: :delete, class: 'btn btn-default'
  - else
    p
      = link_to 'Log In', new_user_session_path, class: :btn
      |  | 
      = link_to 'Sign Up', new_user_registration_path, class: :btn


.btn-group.btn-group-justified
  -if user_signed_in? && !current_user.guest?
    = link_to 'Authors', authors_path, class: "btn btn-info" 
    '
    = link_to 'Categories', categories_path, class: "btn btn-info"

    = link_to 'Books', books_path, class: "btn btn-info"
      
