- if user_signed_in?
  p
    | Welcome,
    b
      = current_user.user_name
    '  
    = link_to "Log out", destroy_user_session_path, method: :delete, class: :btn
- else
  p
    = link_to 'Log In', new_user_session_path, class: :btn
    |  | 
    = link_to 'Sign Up', new_user_registration_path, class: :btn


- if current_page?(books_path)
  = link_to 'Authors', authors_path, class: 'btn'  
  '
  = link_to 'Categories', categories_path, class: 'btn'

- elsif current_page?(authors_path)
  = link_to 'Books', books_path, class: 'btn'
  '  
  = link_to 'Categories', categories_path, class: 'btn'  

- elsif current_page?(categories_path)
  = link_to 'Books', books_path, class: 'btn'  
  '
  = link_to 'Authors', authors_path, class: 'btn' 
- else
  = link_to 'Books', books_path, class: 'btn'  
  '
  = link_to 'Authors', authors_path, class: 'btn'
  '   
  = link_to 'Categories', categories_path, class: 'btn'

