h1 Categories menu
table.table-hover
  thead
    tr[align="center"]
      th Title:
      th Books:
      th[colspan="5"]
        | Actions:
  tbody      
    = render @categories
-if can? :create, Category
  p= link_to 'New category', new_category_path, class: 'btn btn-success'