h1[align="center"]
  = @category.title
  |  category books:


table.table-hover[align="center"]
  thead
    tr[align="center"]
      th Cover:
      th Title:
      th Author(s):        
  tbody
    - @category.books.each do |b|    
      tr[align="center"]
        td = image_tag b.cover_url(:standard) 
        td = link_to b.title, book_path(b)
        td 
          - b.authors.each do |a|
                    = link_to a do
                      = a.name
                      ' 


